<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web Design 1 - Class 9</title>
	<meta name="viewport" content="width=1024">
	
	
    <link rel="stylesheet" href="dist/coderdeck-core.min.css" type="text/css">
	<link rel="stylesheet" id='style-theme-link' href="css/coderdeck.css" type="text/css" >

	<script src='dist/jquery.min.js'></script>
	<script src="dist/modernizr.js"></script>

	<script type="text/javascript" src="http://use.typekit.com/idq2tqo.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<script type='text/coderdeck' id='coderdeck-default'>
	  <html>
	    <head>
	      <script src='dist/jquery.min.js'>SCRIPTEND
	    </head>
	    <body>
		    CODE
	    </body>
	</html>
	</script>

	<script type='text/coderdeck' id='coderdeck-css-playground'>
		<html>
			<title>test</title>
				CODE
			<body>
				<h1>I'm a H1 heading</h1>
				<h2>I'm a H2 heading</h2>
				<p>Paragraph of text &lt;p&gt;</p>
				<div class='stuff'>&lt;div&gt; with class "stuff"</div>
				<div id='my-div'>&lt;div&gt; with id "my-div"</div>
			</body>
		</html>
	</script>


	<script type='text/coderdeck' id='coderdeck-plain'>
		<html>
			<title>test</title>
			<link rel="stylesheet" href="reset.css">
			<body>
				CODE
			</body>
		</html>
	</script>



	<script type='text/coderdeck' id='coderdeck-style-example'>
		<html>
			<title>test</title>
			<style>
				CODE
			</style>
			<body>
				<h1>I'm a H1 heading</h1>
				<h2>I'm a H2 heading</h2>
				<p>Paragraph of text &lt;p&gt; here</p>
				<div class='stuff'>I'm a div &lt;div&gt; with class "stuff"</div>
				<div id='my-div'>I'm a &lt;div&gt; with id "my-div"</div>
			</body>
		</html>
	</script> 	

	<script type='text/coderdeck' id='coderdeck-full-page'>
	CODE
	</script>
	
	
</head>
<body class="deck-container">

<!-- Create any number of elements with class slide within the container -->
<article class='slide slide-subhead'>
<h1>Javascript, jQuery &amp; Interaction</h1>
<h2>Week 9</h2>
<p>CDGD304 - Spring 2012<br/>
 <a href='http://bit.ly/deck-web304-s12/9'>http://bit.ly/deck-web304-s12/9</a></p>
</article>
	
<article class='slide slide-list'>
<h1>Order of Business</h1>
	<ol>
		<li class="slide">
			<h3>Review Homework</h3>
		</li>
		<li class="slide">
			<h3>Intro to JavaScript</h3>
		</li>
		<li class="slide">
			<h3>jQuery Basics</h3>
		</li>
		<li class="slide">
			<h3>Hover Nav</h3>
		</li>
		<li class="slide">
			<h3>Sticky Nav</h3>
		</li>
		<li class="slide">
			<h3>Sliders</h3>
		</li>
		<li class="slide">
			<h3>Gallery</h3>
		</li>
	</ol>
</article>


<article class="slide slide-list">
	<h2>Homework Review</h2>
	<script>
(function($){
 
    $.fn.shuffle = function() {
 
        var allElems = this.get(),
            getRandom = function(max) {
                return Math.floor(Math.random() * max);
            },
            shuffled = $.map(allElems, function(){
                var random = getRandom(allElems.length),
                    randEl = $(allElems[random]).clone(true)[0];
                allElems.splice(random, 1);
                return randEl;
           });
 
        this.each(function(i){
            $(this).replaceWith($(shuffled[i]));
        });
 
        return $(shuffled);
 
    };
 
})(jQuery);

function shuffleHomework(amt) {
	if(amt <= 0) return;
	$("#homework li").shuffle();
	setTimeout(function() { shuffleHomework(amt - 1); },200);
}

	</script>
	<a href='javascript:shuffleHomework(10);'>Shuffle</a>
	<ul id='homework'>
		<li><a href='http://lcamoroso.github.com/homework/index.html'>lcamoroso </a></li>
		<li><a href='http://HilaryBraun.github.com/homework/index.html'>HilaryBraun</a></li>
		<li><a href='http://adelenadent.github.com/homework/index.html'>adelenadent</a></li>
		<li><a href='http://MadsG.github.com/homework/index.html'>MadsG</a></li>
		<li><a href='http://erherskovitz.github.com/homework/index.html'>erherskovitz</a></li>
		<li><a href='http://JuliDanielle.github.com/homework/index.html'>JuliDanielle</a></li>
		<li><a href='http://ssuejkim.github.com/homework/index.html'>ssuejkim</a></li>
		<li><a href='http://elknapp.github.com/homework/index.html'>elknapp</a></li>
		<li><a href='http://linakong.github.com/homework/index.html'>linakong</a></li>
		<li><a href='http://erikaleahey.github.com/homework/index.html'>erikaleahey</a></li>
		<li><a href='http://zrmccarthy.github.com/homework/index.html'>zrmccarthy</a></li>
		<li><a href='http://crpressman.github.com/homework/index.html'>crpressman</a></li>
		<li><a href='http://MikeTavilla.github.com/homework/index.html'>MikeTavilla</a></li>
	</ul>
</article>

<article class='slide slide-subhead'>
   <h1>HTML/CSS Are Static</h1>
   <h2>(Now only mostly true, as you can add interactivity via CSS Hover, Animation)</h2>
</article>

<article class='slide slide-list'>
<h2>Anything else dynamic is "programmed"</h2>
<ul>
        <li class='slide'/><h3>Animation effects</h3></li>
        <li class='slide'/><h3>Sliders</h3></li>
        <li class='slide'/><h3>Drag and Drop</h3></li>
        <li class='slide'/><h3>Autocomplete</h3></li>
        <li class='slide'/><h3>Ajax </h3></li>

</ul>
</article>

<article class='slide slide-subhead'>
 <h1>And, unless it's flash..</h1>
 <h2 class='slide'>It's programmed in Javascript<br/>"Lingua Franca" of the Web</h2>
</article>

<article class='slide slide-subhead'>
 <h1>Disclaimer:</h1>
 <h2>Programming is <em>Hard</em></h2>
</article>

<article class='slide slide-subhead'>
<h1>We'll do our best..</h1>
<h2>But you're not going to learn it in a day. It take a lot longer than that...</h2>
</article>

<article class='slide slide-list'>
  <h2>About Javascript</h2>
  <ul>
    <li class='slide'/><h3>First created in '96</h3></li>
    <li class='slide'/><h3>Nothing, whatsoever to do with Java. </h3></li>
    <li class='slide'/><h3>People hated it for a long time. Now people love it.</h3></li>
    <li class='slide'/><h3>Now can be used for:</h3>
      <ul>
        <li class='slide'/><h4>Client Side</h4></li>
        <li class='slide'/><h4>Server Side</h4></li>
        <li class='slide'/><h4>Mobile (iPhone, Android)</h4></li>
        <li class='slide'/><h4>Desktop</h4></li>
      </ul>
    </li>
  </ul>
</article>

<article class='slide slide-list'>
<h2>Javascript is both:</h2>
   <ul>
   	<li class='slide'>
   		<h3>The worlds most popular language (beat Visual Basic)</h3>
   	</li>
   	<li class='slide'>
   		<h3>The world's most unpopular language (people love to complain about it)</h3>
   	</li>
   </ul>
</article>

<article class='slide slide-list'>
    <h2>Why so much hate for JavaScript?</h2>
    <ul>
      <li class='slide'/><h3>Incompatible Implementations</h3></li>
      <li class='slide'/><h3>OO, but not a classical inheritance</h3></li>
      <li class='slide'/><h3>Initial Implementation were slow</h3></li>
      <li class='slide'/><h3>It looked like a silly toy next to Flash</h3></li>
      <li class='slide'/><h3>No AJAX to start with (while Flash did)</h3></li>
    </ul>
</article>

<article class='slide slide-list'>
  <h2>What Changed?</h2>
  <ul>
    <li class='slide'/><h3>The "Gmail" and "Goole Maps Era" (2004-2005)</h3><a href="http://maps.google.com/">Google Maps</a></li>
    <li class='slide'/><h3>"Framework Era" (2005-Today) <a href='http://jquery.com/'>jQuery</a></h3></li>
    <li class='slide'/><h3><a href='http://news.cnet.com/8301-1001_3-10030888-92.html'>"Chrome Era" (2008-Today)</a></h3></li>
	<li class='slide'/><h3>The "javascript MVC era" (2010-Today) <a href="http://alpha.salon.io/#/home">salon.io</a></h3></li>
  </ul>
</article>

<article class='slide slide-list'>
  <h2>Where does Javascript go?</h2>
  <p>Similar to CSS - multiple options (notice: type='text/javascript' <em>NOT</em> required in HTML5):</p>
  <ul>
    <li>Include external .js file via:
      <pre class='prettyprint'>&lt;script src='file.js'&gt;&lt;/script&gt;</pre>
    </li>
    <li>Include in the &lt;head&gt; tag
     <pre class='prettyprint'>&lt;script&gt;
 Our Javascript Code Goes Here
&lt;/script&gt;</pre>
    </li>
    <li>Include in the &lt;body&gt; tag
    <pre class='prettyprint'>&lt;script&gt;
document.write("Let's write some HTML right here!");
&lt;/script&gt;</pre>
    </li>
    <li> Include as an event
    <pre class='prettyprint'>&lt;a href='javascript:void(0);' onclick='alert("Hello World!");'&gt;</pre>
    </li>
  </ul>
</article>

<article class='slide slide-list' >
<h2>Where do we prefer?</h2>
<p>Also Similar to CSS - the less 'inline' the better. (Generalization)</p>
  <ul>
    <li class='slide'/><h3><b>Downright Bad:</b> Include as an event</h3></li>
    <li class='slide'/><h3><b>Even Less Good:</b> Include in the &lt;body&gt; tag</h3></li>
    <li class='slide'/><h3><b>Less Good:</b> Include in the &lt;head&gt; tag</h3></li>
    <li class='slide'/><h3><b>Best:</b> Include external .js file</h3></li>
  </ul>
</article>


<article class='slide slide-subhead'>
  <h1>Again, we're not really teaching "programming" </h1>
  <h2>There's <b>way</b> too much to try to cover in 1 class</h2>
</article>

<article class='slide slide-subhead'>
  <h1 class='small'>We're really want to be able to use jQuery</h1>
  <p>And need just enough Javascript to get by.</p>
</article>


<article class='slide slide-list'>
<h2>3 Main Goals for today</h2>
<ol>
	<li class="slide">
		<h3>Be able to read and understand some JavaScript</h3>
	</li>
	<li class="slide">
		<h3>Be able to manipulate documents with jQuery</h3>
	</li>
	<li class="slide">
		<h3>Be able to use jQuery plugins</h3>
	</li>
</ol>
</article>

<article class='slide slide-list'>
 <h2>What is jQuery?</h2>
 <ul>
 	<li class="slide">
 		<h3>Most of what we do in Javscript is manipulate the DOM and Ajax</h3>
 	</li>
 	<li class="slide">
 		<h3>These are very long and cumbersome to do in straight javscript</h3>
 	</li>
 	<li class="slide">
                <h3>On top of this, different browsers have different behavior</h3>
 	</li>
 	<li class="slide">
                <h3>jQuery is a library that makes this easy and clean and <em>consistent</em></h3>
 	</li>
 	<li class="slide">
 		<h3>Works with CSS selectors </h3>
 	</li>
 </ul>
</article>


<article class='slide slide-list'>
<h2>jQuery Basics</h2>
<ul>
	<li class="slide">
		<h3>Everything is “namespaced” inside of the jQuery object, which is aliased with “$”</h3>
	</li>
	<li class="slide">
		<h3>...which means everything you do in jQuery starts with a $</h3>
	</li>
	<li class="slide">
		<h3>Uses CSS selectors for picking pieces of the DOM out.</h3>
	</li>
</ul>
</article>


<article class='slide slide-subhead'>
<h1>Docs are your Friend</h1>
<h2>Get comfortable with <a href='http://docs.jquery.com'>docs.jquery.com</a></h2>
</article>

<article class='slide slide-list'>
<h2>Loading jQuery</h2>
<h3>Include from a CDN or locally</h3>
<pre class='prettyprint'>
&lt;script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'&gt;&lt;/script&gt;
</pre>
<h3>Or</h3>
<pre class='prettyprint'>
&lt;script src='js/jquery.min.js'&gt;&lt;/script&gt;
</pre>
<p>Need to make sure we have the file in the right location, can view in browser if there's a problem.</p>
</article>


<article class='slide slide-list'>
<h2>Using jQuery</h2>
<p>Since we often include Javscript in the head of the document, we need to make sure we wait until the
page is loaded before we use it. We can use the jQuery bind function to load stuff at the appropriate point.   </p>
<pre class='prettyprint'>
&lt;script&gt;
$(document).bind("ready",function() {
  // Dom Loaded
});
&lt;/script&gt;
</pre>
</article>


<article class='slide slide-list'>
<h2>Why this is important..</h2>
<textarea class='coder-editor'>
<script>
  $("#header").html("Modified Header");
</script>
<h2 id='header'>A Header</h2>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Shorthand </h2>
<p>Since this is so common, we can use a shorthand for this of $(function() { }) ... </p>
<pre class='prettyprint'>
&lt;script&gt;
$(function() {
  // Dom Loaded
});
&lt;/script&gt;
</pre>
</article>

 
<article class='slide slide-list'>
<h2>Plugins: Barebones</h2>
<p>Let's use the cycle plugin: <a href='http://jquery.malsup.com/cycle/'>http://jquery.malsup.com/cycle/</a> (images from <a href='http://lorempixel.com'>http://lorempixel.com</a>)</p>
<textarea class='coder-editor' data-coder-template="coderdeck-full-page">
<html>
  <head>
    <!-- We include jquery -->
    <script src='js/jquery.min.js'></script>
    <!-- We include the plugin -->
    <script src='js/jquery.cycle.all.js'></script>
  </head>
  <body>
    <div id='slideshow'>
      <img src='images/image1.jpg'/>
      <img src='images/image2.jpg'/>
      <img src='images/image3.jpg'/>
      <img src='images/image4.jpg'/>
    </div>
    <script>
      $(document).ready(function() {
        $('#slideshow').cycle();
        });     
    </script>
  </body>
</textarea>
</article>

<article class='slide slide-list'>
<h2>Cycle: Style and Options</h2>
<textarea class='coder-editor' data-coder-template="coderdeck-full-page">
<html>
  <head>
    <!-- We include jquery -->
    <script src='js/jquery.min.js'></script>
    <!-- We include the plugin -->
    <script src='js/jquery.cycle.all.js'></script>

    <style>
       /* #slideshow img { border:1px solid black; padding:10px; border-radius:10px; } */
    </style>
  </head>
  <body>
    <div id='slideshow'>
      <img src='images/image1.jpg'/>
      <img src='images/image2.jpg'/>
      <img src='images/image3.jpg'/>
      <img src='images/image4.jpg'/>
    </div>
    <script>
      $(document).ready(function() {
        $('#slideshow').cycle({
          //next: "#slideshow",
          //speed: 5000,
          //timeout: 200,
          //random: 1,
          fx: 'fade' 
          // transition types, ex: fade, scrollUp, shuffle, etc...
        });
      });     </script>
  </body>
</textarea>
</article>


<article class='slide slide-list'>
<h2>Basic Navbar</h2>
<textarea class='coder-editor coder-editor-full'>
<style>

#menu {  
    list-style:none;  
    width:940px;  
    margin:30px auto 0px auto;  
    height:43px;  
    padding:0px 20px 0px 20px;  
}

#menu li {  
    float:left;  
    display:block;  
    text-align:center;  
    position:relative;  
    padding: 4px 10px;  
    margin-right:30px;  
    margin-top:7px;  
    border: 1px solid white;  
}

#menu li:hover {  
    border: 1px solid gray;  
    background: #F4F4F4;  

}

#menu li a {  
    font-family:Arial, Helvetica, sans-serif;  
    font-size:14px;  
    color: gray;  
    display:block;  
    outline:0;  
    text-decoration:none;  
}

#menu li ul {
	display:none;
	position:absolute;
	top:20px;
}

</style>

<ul id="menu">  
    <li><a href="#">Home</a></li>  
    <li><a href="#">About</a></li>  
    <li><a href="#">Portfolio</a> 
 		<ul>
		   <li><a href="#">Print</a></li>  
		   <li><a href="#">Photography</a></li>  
		   <li><a href="#">Web</a></li>
		</ul></li>
    <li><a href="#">Contact</a></li>  
</ul>
</textarea>
</article>

<article class='slide slide-subhead'>
<h1>Rollover Navs</h1>
<h2>pure CSS</h2>
</article>

<article class='slide slide-list'>
<h2>Drop-Down</h2>
<p>Adding :hover selector</p>
<textarea class='coder-editor coder-editor-full'>
<style>


#menu {  
    list-style:none;  
    width:940px;  
    margin:30px auto 0px auto;  
    height:43px;  
    padding:0px 20px 0px 20px;  
}

#menu li {  
    float:left;  
    display:block;  
    text-align:center;  
    position:relative;  
    padding: 4px 10px;  
    margin-right:30px;  
    margin-top:7px;  
    border: 1px solid white;  
}

#menu li:hover {  
    border: 1px solid gray;  
    background: #F4F4F4;  

}

#menu li a {  
    font-family:Arial, Helvetica, sans-serif;  
    font-size:14px;  
    color: gray;  
    display:block;  
    outline:0;  
    text-decoration:none;  
}

#menu li ul {
	display:none;
	position:absolute;
	top:20px;
}

#menu li:hover ul {
	display:block;
	
}


</style>

<ul id="menu">  
    <li><a href="#">Home</a></li>  
    <li><a href="#">About</a></li>  
    <li><a href="#">Portfolio</a> 
 		<ul>
		   <li><a href="#">Print</a></li>  
		   <li><a href="#">Photography</a></li>  
		   <li><a href="#">Web</a></li>
		</ul></li>
    <li><a href="#">Contact</a></li>  
</ul>

</textarea>
</article>

<article class='slide slide-subhead'>
<h1>Drop-Down Navs</h1>
<h2>add a few line of javascript</h2>
</article>


<article class='slide slide-list'>
<h2>Click Drop-Down</h2>
<textarea class='coder-editor coder-editor-full'>

<div id='dropdowns'>
<h3><a href="#">Section 1</a></h3>
  <div>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>

<h3><a href="#">Section 2</a></h3>
  <div>
   <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>

<h3><a href="#">Section 3</a></h3>
  <div>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>

<h3><a href="#">Section 4</a></h3>
  <div>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
</div>

<script>
  $(function() {
      $("#dropdowns > div").hide();
      $("#dropdowns h3").click(function() {
        $("#dropdowns > div:visible").slideUp();
        $(this).next().slideDown();
       });
   });
</script>
<style>

  body { width:300px; marging: 0 auto; color:gray; font-family:Georgia, serif;}

  p { padding-top:7px;}

  h3 { 
    margin-top:30px;
    background-color:#dddddd;
    padding:3px;
    line-height:1.2em;
}
  h3 a { 
    text-decoration:none;
    color:gray;
    font-weight:bold
  }

</style>


</textarea>
</article>

<article class='slide slide-statement'>
<h1><a href="http://docs.jquery.com/UI/Accordion">jQuery Accordian</a></h1>
</article>

<article class='slide slide-list'>
<h2>Click Drop-Down</h2>
<p>jQuery Accordian</p>
	
<textarea class='coder-editor coder-editor-full'>
<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  
  <script>
  $(document).ready(function() {
    $("#accordion").accordion();
	$( ".selector" ).accordion({ collapsible: true });
  });
  </script>
</head>
<body>
	<div id="accordion">
		<h3><a href="#">Section 1</a></h3>
		  <div>
		    <ul>
		      <li>List item one</li>
		      <li>List item two</li>
		      <li>List item three</li>
		    </ul>
		  </div>

		<h3><a href="#">Section 2</a></h3>
		  <div>
		  	<p>
		  	Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
		  	purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
		  	velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
		  	suscipit faucibus urna.
		  	</p>
		  </div>

		<h3><a href="#">Section 3</a></h3>
		  <div>
		    <ul>
		      <li>List item one</li>
		      <li>List item two</li>
		      <li>List item three</li>
		    </ul>
		  </div>

		<h3><a href="#">Section 4</a></h3>
		  <div>
		    <ul>
		      <li>List item one</li>
		      <li>List item two</li>
		      <li>List item three</li>
		    </ul>
		  </div>
	</div>

	</body>
	</html>
	<style>

	  body { width:300px; marging: 0 auto; color:gray; font-family:Georgia, serif;}

	  p { padding-top:7px;}

	  h3 { 
	    margin-top:30px;
	    background-color:#dddddd;
	    padding:3px;
	    line-height:1.2em;
	}
	  h3 a { 
	    text-decoration:none;
	    color:gray;
	    font-weight:bold
	  }

	</style>
</body>
</head>
</html>

</textarea>
</article>

<article class='slide slide-list'>
<h2>Sticky Navbar</h2>
<textarea class='coder-editor coder-editor-full' data-coder-template='coderdeck-plain'>
<style>
p { font-size:16px;
	font-weight:normal;
	padding-top:20px;
	line-height:1.5em;
	}

#header-wrapper {

	
}

header {

}

header h1 { 
	float:left;
	font-size:50px;
	font-weight:bold;
	color:teal;	
}

#menu {

}

#menu ul{  
    list-style:none;  
    width:940px;  
    margin:30px auto 0px auto;  
    height:43px;  
    padding:0px 20px 0px 20px;  
}


#menu li {  
    float:left;  
    display:block;  
    text-align:center;  
    position:relative;  
    padding: 4px 10px;  
    margin-right:30px;  
    margin-top:7px;  
    border: 1px solid white;  
}

#menu li:hover {  
    border: 1px solid gray;  
    background: #F4F4F4;  

}

#menu li a {  
    font-family:Arial, Helvetica, sans-serif;  
    font-size:14px;  
    color: gray;  
    display:block;  
    outline:0;  
    text-decoration:none;  
}

#menu li ul {
	display:none;
	position:absolute;
	top:20px;
}

#main-content {
	clear:both;
	width:400px;
	}

</style>
<div id='header-wrapper'>
<header>
	<h1>MY PAGE</h1>
	<nav id="menu">
	  <ul>  
	    <li><a href="#">Home</a></li>  
	    <li><a href="#">About</a></li>  
	    <li><a href="#">Portfolio</a></li>
	    <li><a href="#">Contact</a></li>  
	 </ul>
	</nav>
</header>
</div>
<section id="main-content">
	<h1>Bacon Ipsum<h1>
	<p>	Brisket chuck leberkas short ribs tenderloin tongue. Filet mignon sirloin jerky chicken strip steak t-bone. Ribeye short ribs fatback pancetta ham boudin, pork biltong tenderloin leberkas ball tip pork chop bresaola. Spare ribs kielbasa pork loin hamburger pork chop rump beef. Chuck spare ribs pork chop shank ribeye, leberkas turkey pig. Tri-tip tongue turducken, pig jowl brisket tail tenderloin flank rump bresaola pork chop short loin shoulder.</p>

	<p>T-bone strip steak beef ribs, tenderloin drumstick pancetta biltong sirloin jowl speck kielbasa ball tip. Filet mignon leberkas jerky, cow shankle spare ribs fatback venison tri-tip short ribs kielbasa brisket. Swine pork loin beef kielbasa, prosciutto boudin beef ribs hamburger pork chop short ribs meatloaf frankfurter bresaola. Chuck kielbasa tail boudin.</p>	
	
	<p>Ball tip swine salami, strip steak boudin chicken fatback. Kielbasa bresaola ribeye swine speck pork belly. T-bone chuck turducken, tail pig ball tip kielbasa. Ribeye kielbasa tenderloin spare ribs, turducken beef ribs prosciutto drumstick brisket pastrami strip steak. Jerky salami biltong chicken, ground round pig pork chop meatball pork corned beef pastrami turducken shoulder.</p>

		<p>Ball tip capicola chuck kielbasa prosciutto chicken. Meatloaf meatball corned beef pork belly, andouille frankfurter salami ground round biltong rump spare ribs. Capicola tail boudin, turducken pork belly ribeye bresaola bacon t-bone ball tip. Ribeye frankfurter spare ribs, ground round pork loin tail rump salami speck sirloin pastrami shank.</p>

		<p>Ham hamburger capicola short loin pork loin kielbasa. Meatball biltong tri-tip pork belly speck pork loin, shankle bacon. Bacon frankfurter prosciutto, ribeye tri-tip jowl beef pork chop kielbasa bresaola t-bone pig shank short loin. Jerky brisket pork chop jowl.</p>
</section>	

</textarea>
<script type='coder-solution'>
<style>

	
#header-wrapper {
	height:80px;
	
}

header {
	position:fixed;
    background-color:white;
}

header h1 { 
	float:left;
	font-size:50px;
	font-weight:bold;
	color:teal;	
}

#menu {

}

#menu ul{  
    list-style:none;  
    width:940px;  
    margin:30px auto 0px auto;  
    height:43px;  
    padding:0px 20px 0px 20px;  
}


#menu li {  
    float:left;  
    display:block;  
    text-align:center;  
    position:relative;  
    padding: 4px 10px;  
    margin-right:30px;  
    margin-top:7px;  
    border: 1px solid white;  
}

#menu li:hover {  
    border: 1px solid gray;  
    background: #F4F4F4;  

}

#menu li a {  
    font-family:Arial, Helvetica, sans-serif;  
    font-size:14px;  
    color: gray;  
    display:block;  
    outline:0;  
    text-decoration:none;  
}

#menu li ul {
	display:none;
	position:absolute;
	top:20px;
}

#main-content {
	clear:both;
	width:400px;
	}

#main-content p { font-size:16px;
	font-weight:normal;
	padding-top:20px;
	line-height:1.5em;
	}
	
#main-content h1 {
	color:teal;
	padding-top:100px;
	font-size:30px;
}


</style>
<div id='header-wrapper'>
<header>
	<h1>MY PAGE</h1>
	<nav id="menu">
	  <ul>  
	    <li><a href="#home">Home</a></li>  
	    <li><a href="#about">About</a></li>  
	    <li><a href="#portfolio">Portfolio</a></li>
	    <li><a href="#contact">Contact</a></li>  
	 </ul>
	</nav>
</header>
</div>
<section id="main-content">
	<h1 id="home">Bacon Ipsum</h1>
	<p>	Brisket chuck leberkas short ribs tenderloin tongue. Filet mignon sirloin jerky chicken strip steak t-bone. Ribeye short ribs fatback pancetta ham boudin, pork biltong tenderloin leberkas ball tip pork chop bresaola. Spare ribs kielbasa pork loin hamburger pork chop rump beef. Chuck spare ribs pork chop shank ribeye, leberkas turkey pig. Tri-tip tongue turducken, pig jowl brisket tail tenderloin flank rump bresaola pork chop short loin shoulder.</p>
	<h1 id="about">About</h1>
	<p>T-bone strip steak beef ribs, tenderloin drumstick pancetta biltong sirloin jowl speck kielbasa ball tip. Filet mignon leberkas jerky, cow shankle spare ribs fatback venison tri-tip short ribs kielbasa brisket. Swine pork loin beef kielbasa, prosciutto boudin beef ribs hamburger pork chop short ribs meatloaf frankfurter bresaola. Chuck kielbasa tail boudin.</p>	
	<h1 id="portfolio">Portfolio</h1>	
	<p>Ball tip swine salami, strip steak boudin chicken fatback. Kielbasa bresaola ribeye swine speck pork belly. T-bone chuck turducken, tail pig ball tip kielbasa. Ribeye kielbasa tenderloin spare ribs, turducken beef ribs prosciutto drumstick brisket pastrami strip steak. Jerky salami biltong chicken, ground round pig pork chop meatball pork corned beef pastrami turducken shoulder.</p>

		<p>Ball tip capicola chuck kielbasa prosciutto chicken. Meatloaf meatball corned beef pork belly, andouille frankfurter salami ground round biltong rump spare ribs. Capicola tail boudin, turducken pork belly ribeye bresaola bacon t-bone ball tip. Ribeye frankfurter spare ribs, ground round pork loin tail rump salami speck sirloin pastrami shank.</p>
	<h1 id="contact">Contact</h1>
		<p>Ham hamburger capicola short loin pork loin kielbasa. Meatball biltong tri-tip pork belly speck pork loin, shankle bacon. Bacon frankfurter prosciutto, ribeye tri-tip jowl beef pork chop kielbasa bresaola t-bone pig shank short loin. Jerky brisket pork chop jowl.</p>
</section>	
</script>

</article>

<article class='slide slide-homework'>
<h2>Homework</h2>
	<h3 class='slide'>Coding</h3>
       <ul class='slide'>
			<li><h3>Through both the beginner and intermediate courses on codecademy</h3>
                          
			<li><h3><a href='http://www.codecademy.com/courses/programming-intro'>Beginning Programming</a></h3></li> 
            <li><h3><a href='http://www.codecademy.com/courses/jquery-and-the-dom'>jQuery and the DOM</a> </h3></li>
            <li><h3><a href='http://www.codecademy.com/courses/functions_in_javascript'>Functions in Javascript</a></h3></li>
		</ul>

	
	
</article>



<script src='dist/coderdeck.js'></script>

<script>
	$(function() {
		$.deck('.slide');
	});
</script>
</body>
</html>
